hutao-cdn/upload/action.yml
name: 'Snap Hutao CDN uploader'
description: 'An action to upload files to Snap Hutao CDN.'
author: 'hutao-cdn'

inputs:
  token:
    description: 'The token for authentication. Or use the `SNAP_HUTAO_CDN_TOKEN` environment variable.'
    required: false
  file_path:
    description: 'The path to the file to upload.'
    required: true
    default: ''
  key:
    description: 'Storage key for the file. Ignored if provided file path is a directory. Defaults to the file name if not provided.'
    required: false
    default: ''
  post_action:
    description: 'The post action to perform after uploading the file. Options are "none", "refresh", or "preheat". Defaults to "none".'
    required: false
    default: 'none'

runs:
  using: node20
  main: dist/index.js

hutao-cdn/upload/.github/workflows/test.yml
- uses: hutao-cdn/upload@main
  with:
    file_path: .github
    key: test
  env:
    SNAP_HUTAO_CDN_TOKEN: ${{ secrets.SNAP_HUTAO_CDN_TOKEN }}

DGP-Automation/Publish-Automate/.github/workflows/auto-publish.yml
- name: Upload msix to object stores
  uses: hutao-cdn/upload@v1
  with:
    file_path: Snap.Hutao.${{ github.event.client_payload.version }}.msix
    key: Snap.Hutao.${{ github.event.client_payload.version }}.msix
    post_action: preheat
  env:
    SNAP_HUTAO_CDN_TOKEN: ${{ secrets.SNAP_HUTAO_CDN_TOKEN }}